<!DOCTYPE html>
<!-- comerntario -->
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bienvenidos | Mi Duende Mágico 2019</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="css/style.css">


    <!-- Address bar -->
      <!-- Chrome, Firefox OS and Opera -->
      <meta name="theme-color" content="#ee322f">
      <!-- Windows Phone -->
      <meta name="msapplication-navbutton-color" content="#ee322f">
      <!-- iOS Safari -->
      <meta name="apple-mobile-web-app-status-bar-style" content="#ee322f">
    
    <style>
        .gif-loop{
            width: 100%;
            height: 100vh;
            display: flex;
            background-color: #ee322f;
            position: relative;
        }
        .gif-loop img {
            display: inline-block;
            width: 100%;
            max-width: 350px;
            height: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>
<body onLoad="redireccionar()">
    

    <section class="gif-loop">
            <img src="img/logo_animado.gif" class="img-responsive" alt="">
    </section>


<script src="js/vendor/jquery-2.1.1.min.js"></script>

<script type="text/javascript">
    function redireccionar() {
        // Cambiar URL de carga
        setTimeout("location.href='inicio.html'", 2210);
      }
</script>
</body>
</html>
