<!doctype html>
<html class="no-js" lang="es-ES">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Mi Duende Mágico 2019 | Chile</title>
      <!-- Update your html tag to include the itemscope and itemtype attributes. -->
      <html itemscope itemtype="http://schema.org/Product">
      <!-- Place this data between the <head> tags of your website -->
      <meta name="description" content="Nos inspira la magia de navidad" />
      <!-- Schema.org markup for Google+ -->
      <meta itemprop="name" content="Mi Duende Mágico 2019">
      <meta itemprop="description" content="Nos inspira la magia de navidad">
      <meta itemprop="image" content="http://www.miduendemagico.cl/img/screen.jpg">
      <!-- Open Graph data -->
      <meta property="og:title" content="Mi Duende Mágico 2019" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="http://www.miduendemagico.cl/" />
      <meta property="og:image" content="http://www.miduendemagico.cl/img/screen.jpg" />
      <meta property="og:description" content="" />
      <meta name="google-site-verification" content="i0hyvxN1KELYtxChXBP4uMxcQAHbosfbVWKCrDFRkjc" />

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/png" href="favicon.png" />
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/instagram.css">
      <link rel="stylesheet" href="css/backgroundVideo.css">
      <link rel="stylesheet" href="css/main.css"><!-- Crear -->
      
      <!-- Owl Stylesheets -->
      <link rel="stylesheet" href="owl-carousel2/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="owl-carousel2/assets/owl.theme.default.min.css">

      <link href="https://fonts.googleapis.com/css?family=Rochester&display=swap" rel="stylesheet">


      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150364602-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-150364602-1');
      </script>
  </head>
  
  <body onload="init()">

      <div class="loaderContainer dtable" id="load">
        <div class="dtableCell">
          <div class="loader">Loading...</div>
        </div>
      </div>



    <nav class="anim navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="fullwidth" style="border-top: 2px dashed #fff;border-bottom: 2px dashed #fff;margin: 5px 0; background-color: #de1e31;">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="inicio.html">
                <img src="img/logo_header.png" class="logo1" alt="Duendes Mágicos" style="position:relative;z-index:10;">
              </a>

            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a class="cerrarmenu" href="inicio.html#irColeccion">La Colección</a></li>
                <li><a class="cerrarmenu" href="inicio.html#irTradicion">La Tradición</a></li>
                <li><a class="cerrarmenu" href="inicio.html#irProductos">Productos</a></li>
                <li><a class="cerrarmenu" href="inicio.html#irMultimedia">Multimedia</a></li>               
                <li><a href="somos.html">¿Quiénes somos?</a></li>
                <li><a href="rse.html">RSE</a></li>

                <li><a class="cerrarmenu" href="noticias.html" target="_blank">Noticias</a></li>
                <li><a class="cerrarmenu" href="inicio.html#irContacto">Contacto</a></li>
                <!--<li class="controlAudio">
                  <a class="cerrarmenu" id="pause"><img src="img/icn-volumen.png" style="width:28px;margin:-5px 0 0 0px;"></a>
                  <a class="cerrarmenu" id="play" style="display:none;"><img src="img/icn-volumen2.png" style="width:28px;margin:-5px 0 0 0px;"></a>
                </li>-->
              </ul>
            </div><!--/.navbar-collapse -->
          </div>
        </div>  
    </nav>

    <!-- Main Content -->

    <section class="header-noticias" style="margin-top: 15%">
      <div class="container">

        <div class="row">

          <div class="col-md-12 mbottom30">
            <img src="img/noticias/head-noticias.png" class="img-responsive" alt="">
          </div>

          <article class="col-md-12">
            <div class="row">
              <div class="col-md-12">
                <div class="row gold-font">
                  <h3 class="col-md-9 txtFam02">Fundado en el Polo Norte el 25 de diciembre de el año 0</h3>
                  <h3 class="col-md-3 txtFam02">2019 - 2013</h3>
                </div>
              </div>
              
              <div class="col-md-12 dvdr"><span></span></div>

              <div class="col-md-7">
                <img src="img/noticias/noticia-1.png" class="img-responsive" alt="">
              </div>
              <div class="col-md-5">
                <h3 class="txtFam02 mbottom30">Selección de duendes 2019</h3>
                <p style="color: #444;">Este año 2019, la selección de duendes se efectuó en la concurrida Plaza Central de la aldea del Polo Norte, fue una competencia ardua, que se venía llevando a cabo durante todo este laaaargo año. Dentro de las pruebas, habían pruebas de agilidad, estrategia, buen gusto, lanzamiento de bolas de nieve, carrera de renos, dominar la pelota, meditación, entre otros. Para este año vienen 5 duendes, 4 perros y un reno, que serán parte de esta gran colección!!</p>
              </div>

            </div>
          </article>
        </div>

        <div class="row mbottom40">

              <div class="col-md-12 mtop60 mbottom30">
                <h2 class="txtFam02">Acontecimientos super duper importantes!!</h2>
              </div>

              <article class="col-md-4">
                <a href="https://www.capital.cl/bernardita-y-los-duendes-magicos/" target="_blank">
                  <img src="img/noticias/noticia-artic-1.png" class="img-responsive mbottom20" alt="">
                </a>
                
                <h3>Revista Capital</h3>
                <span class="date">Jueves 06 de Diciembre 2018</span>
                <p>Entrevista a Bernardita, creadora de Mi Duende Mágico, cuenta como nació la idea, su historia profesional y como esta gran idea ha ido creciendo con el tiempo. Ingresa aquí para saber más!</p>
              </article>

              <article class="col-md-4">
                <a href="http://www.fnh.cl/fundacion-nuestros-hijos-y-mi-duende-magico-se-unen-por-los-ninos-con-cancer/" target="_blank">
                  <img src="img/noticias/noticia-artic-1-2.png" class="img-responsive mbottom20" alt="">
                </a>
                
                <h3>Goldy y su gran alianza solidaria</h3>
                <span class="date">Viernes 30 de Agosto 2019</span>
                <p>Este año 2019, Goldy, el perro guardián, será el guardián de los niños con cáncer. Este perrito será un apoyo diario para los niños de la fundación nuestros hijos. Aprende más sobre esto.</p>
              </article>

              <article class="col-md-4">
                <a href="https://www.puntoticket.com/mi-duende-magico" target="_blank">
                  <img src="img/noticias/noticia-artic-1-3.png" class="img-responsive mbottom20" alt="">
                </a>
                
                <h3>¡¡Nuestra gran obra de teatro!!</h3>
                <span class="date">Miércoles 16 de Octubre 2019 </span>
                <p>Te sorprendemos con una gran representación teatral. Nuestro segundo show en vivo de nuestros personajes, esta vez, también será en Teatro Oriente. Compra tus entradas acá!!</p>
              </article>

        </div>

        <div class="row mbottom40">
          
          <div class="col-md-5">
            <span class="live">en vivo</span>
            <img src="img/noticias/noticia-artic-2.png" class="img-responsive" alt="">
            <div class="figcap">
              <p>Duendas organizan pijamada en la casa de Amatista, la pijamada contó con sesiones de yoga que ella misma organizó</p>
            </div>
          </div>
          <div class="col-md-7">
            <div class="wrap-notice mbottom30">
              <img src="img/noticias/shape-noticia.png" class="img-responsive shape-fix" alt="">
              <img src="img/noticias/noticia-artic-3.png" class="img-responsive" alt="">
            </div>

            <div class="quick-col gold-font">
              <p style="margin-top: 0; margin-bottom: 0;">Pistacho es un apasionado por el fútbol. No pierde momento para practicar nuevos trucos. Logró armar el primer campeonato de fútbol del Polo Norte por la copa Glaciar y entusiasmar a muchos duendes con este deporte. Es un gran ejemplo para los nuevos futbolistas, por su compañerismo, lealtad y buen trato en el juego.
                <br>Reconocido por su magnífico juego aéreo, hoy es el capitán del equipo Boreal. Se ganó el apodo de Pistacho Maravilla, por haber logrado un verdadero hat-trick en el último campeonato. No solo anotó tres goles, sino que fue uno con el pie izquierdo, otro con el pie derecho y otro con la cabeza. ¡Toda una hazaña!</p>
            </div>

          </div>

        </div>

        <div class="row mbottom50">

              <article class="col-md-6">
                <img src="img/noticias/noticia-artic-6.png" class="img-responsive mbottom20" alt="">
                <h3>Aurora Boreal</h3>
                <span class="date">Domingo 20 Octubre 2019</span>
                <p>El cielo esconde demasiados y hermosos secretos, y uno de ellos es la AURORA BOREAL. Su nombre viene de la diosa del amanecer de los Romanos que se llamaba AURORA y de la palabra Bóreas, que, en latín, (aquel antiiiiiiguo idioma) significa Norte. Es un hermoso fenómeno que se presenta como brillos y luminiscencias en el cielo nocturno, sobre todo en las zonas polares; ¡Si!, en el sur también se puede ver esta maravilla y le llaman la AURORA AUSTRAL.</p>
                <p>¿Sabes cómo funciona? Resulta que el sol, aquel amarillo astro que nos alumbra, está situado a casi 150 millones de kilómetros de la tierra y su energía, (su masa solar), choca con la magnetósfera de la tierra, que es la esfera que nos protege; y esa energía se va acumulando y acumulando hasta que ¡Chaz!, se libera en forma de radiaciones electromagnéticas sobre la ionosfera terrestre ¡Y es así como se producen estas hermosas luces de colores!. No te olvides de pedirle a tu profe de ciencias que te explique este y otros hermosos fenómenos de nuestra naturaleza. Pues bien, resulta que estas hermosas luces serán parte de una historia sin igual que podrás ver este mes de Noviembre. ¿Ya adivinas? ¡Si! Los Duendes mágicos irán a la pesquisa de las Luces del Polo Norte en una aventura espectacular donde deberán enfrentar a un chistoso Villano que se quiere apropiar de la mismísima Aurora Boreal! Queremos que seas parte de esta aventura así es que te esperamos en el Teatro Oriente desde el 3 al 15 de Noviembre.  Acompáñanos y compra tus entradas antes que se agoten, porque será un viaje alucinante al mismísimo Polo Norte!</p>
              </article>

              <article class="col-md-6">
                <img src="img/noticias/noticia-artic-7.png" class="img-responsive mbottom20" alt="">
                <h3>Obra de teatro</h3>
                <span class="date">Martes, 22 Octubre 2019</span>
                <p>¿Has escuchado hablar acerca del Teatro? ¿Te han contado acerca de los actores y actrices y que cuando se abre el telón la magia ocurre? ¡Pues bien! Resulta que es una de las artes más antiguas del mundo. Los orígenes del teatro deben buscarse en la evolución de los rituales mágicos relacionados con la caza, al igual que las pinturas rupestres, ¡Es decir que desde los principios de la historia de la humanidad! En el antiguo Egipto los actores y actrices representaban dramas, que son historias con un conflicto, y al igual que en la antigua Grecia eran representadas ante un público que admiraba aquellas historias. Son muchas las personas que trabajan para que una obra logre cautivar; están los actores además de los músicos, bailarines y dramaturgos que son las personas que escriben las historias que se representarán. Uno de los más famosos es William Shakespeare quien es el autor de Romeo y Julieta, una romántica obra que habla de un amor imposible. Puedes encontrar obras tristes, alegres, y hasta súper obras musicales donde las canciones emocionan al público que aplaude feliz al final de cada obra. Noooo, no es como el cine porque en el teatro la obra transcurre EN VIVO, ¡Delante de tus ojos! ¡Es decir que si quisieras podrías acercarte y tocar a los protagonistas! (Pero te aconsejo que no lo hagas porque podrías interrumpir la maravilla de la interpretación y seguro te van a retar) Es mejor que te quedes sentado en tu butaca y te dejes llevar por las hermosas escenas que componen una obra de teatro y créeme que será una experiencia que no olvidarás. ¡Es por eso que ahora viene lo mejor! Porque desde el 3 al 15 de Noviembre ocurrirá algo espectacular, ¿No sabes qué es? Vuelve un nuevo espectáculo llamado MI DUENDE MÁGICO, EN BUSCA DE LAS LUCES DEL POLO NORTE, que es una aventura increíble ¡En donde nuestros amigos irán en busca de la hermosa Aurora Boreal! No te la puedes perder porque te divertirás de lo lindo junto a tus personajes preferidos que deberán enfrentar a un chistoso villano en un espectáculo que te encantará! Acompáñanos y compra tus entradas antes que se agoten, porque será un viaje alucinante al mismísimo Polo Norte!</p>
              </article>

        </div>

      </div>
    </section>


    <div class="fullwidth talignc" id="footerLaZona" style="background-color:#cd8211;color:#fff;">
      <div class="col-sm-4 col-xs-12 box1 ptop10 pbottom10 dtable">
        <div class="dtableCell">
          <a href="http://www.mediadiv.cl/" title="ir a Mediadiv.cl">
            Desarrollado por <img src="img/mediadiv.png" alt="Mediadiv">
          </a>  
        </div>
      </div>
      <div class="col-sm-4 col-xs-12 box1 ptop10 pbottom10 dtable bgFoto talignl" style="background-image:url(img/ratoncitos.jpgNOVA);">
        <!--
        <div class="dtableCell">
          <a href="http://www.ratoncitosdulcessuenos.cl/" title="Ir a Ratoncitos Dulces Sueños" class="fullwidth">
            <img src="img/ratoncitos2.png" alt="Ratoncitos" style="width:100px;">
          </a>
        </div>
        -->
      </div>
      <div class="col-sm-4 col-xs-12 box1 ptop10 pbottom10 dtable">
        <div class="dtableCell">
          <a href="http://lazonamarketing.cl/main.html" title=" ir a La Zona Marketing">
            La Zona Marketing Global Ltda. | Derechos Registrados. <img src="img/lazona.png" alt="La Zona">
          </a>
        </div>
      </div>
      
      
      <div class="row resetmargin"></div>
    </div>

    <!-- /Main Content -->

    <script src="js/vendor/jquery-2.1.1.min.js"></script>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="owl-carousel2/owl.carousel.js"></script>
    <script src="js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="js/ThreeCanvas.js"></script>
    <script src="js/backgroundVideo.js"></script>

        <script>
          jQuery(window).load(function () {
              setTimeout(function () {
                $('#load').fadeOut(); 
              }, 600);
          });
          
          $(document).ready(function() {
            $('#my-video').backgroundVideo();
          });


        </script>
        <script type="text/javascript">
          document.oncontextmenu = function(){
            return false;
          }
          </script>
        
  </body>

</html>