<!doctype html>
<html class="no-js" lang="es-ES">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>iframePdf</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css"><!-- Crear -->

        <!-- javascript-->
        <script src="js/vendor/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="dflip/jquery-ui-1.8.20.custom.min.js"></script>
        <script src="dflip/dflip.js" type="text/javascript"></script>

        <!-- dflip -->
        <link href="dflip/dflip.css" rel="stylesheet" type="text/css">
        <link href="dflip/themify-icons.css" rel="stylesheet" type="text/css">

     
    </head>
    <body>

      <div class="fullwidth altura100 bgColor2 dtable" style="background-image:url(img/bg-pdf.png);background-repeat:no-repeat;background-size:cover; background-position:center;height:110vh;">
          <!--Normal FLipbook-->
          <div class="dtableCell">
              <div id="pdfLaTradicion">
              </div>
              <script>
              var flipBook;
              jQuery(document).ready(function () {
                var pdf="pdfs/2019/LaTradicion_2019.pdf";
                var options = {
                  height: 550,
                  scrollWheel: false,
                  webgl: false,
                  webglShadow: false,
                  //pageMode: 1,
                  //singlePageMode: 1,
                  mainControls: "altPrev,pageNumber,altNext,zoomIn,zoomOut,fullScreen,share",
                };
                flipBook = $("#pdfLaTradicion").flipBook(pdf, options);
              });
              </script>
          </div>
      </div>
      <script type="text/javascript">
        document.oncontextmenu = function(){
          return false;
        }
        </script>
      
    </body>
</html>
