<!doctype html>
<html class="no-js" lang="es-ES">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Mi Duende Mágico 2019 | Chile</title>
      <!-- Update your html tag to include the itemscope and itemtype attributes. -->
      <html itemscope itemtype="http://schema.org/Product">
      <!-- Place this data between the <head> tags of your website -->
      <meta name="description" content="Nos inspira la magia de navidad" />
      <!-- Schema.org markup for Google+ -->
      <meta itemprop="name" content="Mi Duende Mágico 2019">
      <meta itemprop="description" content="Nos inspira la magia de navidad">
      <meta itemprop="image" content="http://www.miduendemagico.cl/img/screen.jpg">
      <!-- Open Graph data -->
      <meta property="og:title" content="Mi Duende Mágico 2019" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="http://www.miduendemagico.cl/" />
      <meta property="og:image" content="http://www.miduendemagico.cl/img/screen.jpg" />
      <meta property="og:description" content="" />
      <meta name="google-site-verification" content="i0hyvxN1KELYtxChXBP4uMxcQAHbosfbVWKCrDFRkjc" />

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/png" href="favicon.png" />
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/instagram.css">
      <link rel="stylesheet" href="css/backgroundVideo.css">
      <link rel="stylesheet" href="css/main.css"><!-- Crear -->
      
      <!-- Owl Stylesheets -->
      <link rel="stylesheet" href="owl-carousel2/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="owl-carousel2/assets/owl.theme.default.min.css">

      <link href="https://fonts.googleapis.com/css?family=Rochester&display=swap" rel="stylesheet">


      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150364602-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-150364602-1');
      </script>
  </head>
  
  <body onload="init()" class="bg-gold-parallax">

      <div class="loaderContainer dtable" id="load">
        <div class="dtableCell">
          <div class="loader">Loading...</div>
        </div>
      </div>



    <nav class="anim navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="fullwidth" style="border-top: 2px dashed #fff;border-bottom: 2px dashed #fff;margin: 5px 0; background-color: #de1e31;">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="inicio.html">
                <img src="img/logo_header.png" class="logo1" alt="Duendes Mágicos" style="position:relative;z-index:10;">
              </a>

            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a class="cerrarmenu" href="inicio.html#irColeccion">La Colección</a></li>
                <li><a class="cerrarmenu" href="inicio.html#irTradicion">La Tradición</a></li>
                <li><a class="cerrarmenu" href="inicio.html#irProductos">Productos</a></li>
                <li><a class="cerrarmenu" href="inicio.html#irMultimedia">Multimedia</a></li>               
                <li><a href="somos.html">¿Quiénes somos?</a></li>
                <li><a href="rse.html">RSE</a></li>

                <li><a class="cerrarmenu" href="noticias.html" target="_blank">Noticias</a></li>
                <li><a class="cerrarmenu" href="inicio.html#irContacto">Contacto</a></li>
                <!--<li class="controlAudio">
                  <a class="cerrarmenu" id="pause"><img src="img/icn-volumen.png" style="width:28px;margin:-5px 0 0 0px;"></a>
                  <a class="cerrarmenu" id="play" style="display:none;"><img src="img/icn-volumen2.png" style="width:28px;margin:-5px 0 0 0px;"></a>
                </li>-->
              </ul>
            </div><!--/.navbar-collapse -->
          </div>
        </div>  
    </nav>

    <section class="big-banner">

      <div class="fix-col">

        <div class="fix-img">
          <a href="http://www.fnh.cl/formas-de-ayudar/" target="_blank">
            <img src="img/rse-link-1.png" class="img-responsive" alt="">
          </a>
        </div>

      </div>

      <img src="img/somos-1.png" class="img-responsive" alt="">
    </section>


    <section class="befor-slide">
      <div class="container">
        <div class="row">
          
          <div class="col-12">

            <img src="img/rse-2.png" class="img-responsive" alt="">
            
          </div>

        </div>
      </div>
    </section>

    <section class="big-banner">
      <a href="#" target="_blank">
        <img src="img/rse-5.png" class="img-responsive" alt="">
      </a>
    </section>

    <section class="befor-slide">
      <div class="container">
        <div class="row">
          
          <div class="col-12">
            
            <a href="http://www.fnh.cl/unete-hoy-2/" target="_blank">
              <img src="img/rse-3.png" class="img-responsive" alt="">
            </a>
            
          </div>

        </div>
      </div>
    </section>

    <div class="fullwidth ocultarmobile" style="background-color: #fff;"> <!-- BACKGROUND video -->
        <div id="video-wrap" class="video-wrap">
            <div class="content-overlay" style="height: 100%; display: inline-block; padding: 0;">
                <h2></h2>
            </div>
            <video id="my-video-2" autoplay muted loop>
                <source src="video/2019/colecta.mp4" type="video/mp4">
            </video>
        </div>
    </div>


    <div class="fullwidth talignc" id="footerLaZona" style="background-color:#cd8211;color:#fff;">
      <div class="col-sm-4 col-xs-12 box1 ptop10 pbottom10 dtable">
        <div class="dtableCell">
          <a href="http://www.mediadiv.cl/" title="ir a Mediadiv.cl">
            Desarrollado por <img src="img/mediadiv.png" alt="Mediadiv">
          </a>  
        </div>
      </div>
      <div class="col-sm-4 col-xs-12 box1 ptop10 pbottom10 dtable bgFoto talignl" style="background-image:url(img/ratoncitos.jpgNOVA);">
        <!--
        <div class="dtableCell">
          <a href="http://www.ratoncitosdulcessuenos.cl/" title="Ir a Ratoncitos Dulces Sueños" class="fullwidth">
            <img src="img/ratoncitos2.png" alt="Ratoncitos" style="width:100px;">
          </a>
        </div>
        -->
      </div>
      <div class="col-sm-4 col-xs-12 box1 ptop10 pbottom10 dtable">
        <div class="dtableCell">
          <a href="http://lazonamarketing.cl/main.html" title=" ir a La Zona Marketing">
            La Zona Marketing Global Ltda. | Derechos Registrados. <img src="img/lazona.png" alt="La Zona">
          </a>
        </div>
      </div>
      
      
      <div class="row resetmargin"></div>
    </div>


    <script src="js/vendor/jquery-2.1.1.min.js"></script>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="owl-carousel2/owl.carousel.js"></script>
    <script src="js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="js/ThreeCanvas.js"></script>

    <script src="js/backgroundVideo.js"></script>

        <script>
          jQuery(window).load(function () {
              setTimeout(function () {
                $('#load').fadeOut(); 
              }, 600);
          });
          
          $(document).ready(function() {
            $('#my-video').backgroundVideo();
          });


          $(window).bind('scroll', function() {
              var navHeight = $(window).height() - 100;
              if ($(window).scrollTop() > navHeight) {
                  $('.navbar-inverse').addClass('on');
                  //$('.quitarCrono').fadeOut();
              } else {
                  $('.navbar-inverse').removeClass('on');
                  //$('.quitarCrono').fadeIn();
              }
          });

        </script>
        <script type="text/javascript">
          document.oncontextmenu = function(){
            return false;
          }
          </script>
        
  </body>
</html>